@import url('https://fonts.googleapis.com/css2?family=Allura&family=Nunito:wght@200;400;500;600;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;

    }
    main{
        display: flex;
        flex-direction: column;

    }
    header{
        background-color: green;
        color: #fff;
        padding: 14x;
        font-size: 12px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 110px;
        z-index: 10;
}

        .titlle{
            display: flex;
            align-items:center;
            justify-content: space-around;
            min-height: 40vh;
            flex-direction: column;
            font-family: 'Lobster Two', cursive;
            font-size: 200px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: #fff;
          }
          li {
            display: inline-block;
            margin: 0 10px;
            color: aliceblue;
          
          }
        h1{
            font-size: 50px;
            margin-right: 30px;
        
        }
        .Logotipo{
        float: left;
        margin-right: 25px;
        margin-left: 10px;
        margin-top: 13px;
        height: 50px;
        width: 50px;
        
        }
        body{
           font-family: 'Poppins', sans-serif;
           background: linear-gradient(5deg, rgba(99,222,99,1) 0%, rgba(167,255,173,1) 14%, rgba(122,233,124,1) 38%, rgba(167,255,173,1) 50%);|           
           max-width: 1170px;
          }

        .section{
            min-height: 50vh;
        }
        .section-cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2vw;
            margin: 1rem;

        }
        .section-card{
            background-color: hsl(220, 6%, 10%);
            padding: 120px 30px 30px;
            position: relative;
            z-index: 1;
        }
        .section-card:nth-child(1){
            --color: hsl(128, 47%, 50%);
        }
        .section-card:nth-child(2){
            --color: hsl(143, 74%, 30%);
        }
        .section-card:nth-child(3){
            --color: hsl(139, 90%, 19%);
        }
        .section-card::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: var(--color);
            z-index: -1;
            clip-path: circle(40px at 70px 70px);
            transition: clip-path 1s ease;
        }
        .section-card:hover::before{
            clip-path: circle(100%);
        }
        .section-card span{
            position: absolute;
            left: 0;
            top: 0;
            height: 80px;
            width: 80px;
            font-size: 50px;
            font-weight: bold;
            transform: translate(30px, 30px);
            display: flex;
            align-items: center;
            justify-content: center;
            color: hsl(0, 0%, 0%);
            transition: transform 1s ease;
        }
        .section-card:hover span{
            transform: translate(0, 30px);
        }
        .section-card h2{
            font-size: 26px;
            color: hsl(0, 0%, 100%);
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 10px;
            line-height: 1.3;
           
        }
        .section-card p{
            color: hsl(0, 0%, 85%);
            line-height: 1.5;
            text-align: justify;
        }
        .section-card a{
            display: inline-block;
            text-transform: capitalize;
            color: hsl(0, 0%, 100%);
            margin-top: 20px;
            font-weight: 500;
        }
        .section-card a,
        .section-card h2,
        .section-card p{
            transition: color 1s ease;
        }
        .section-card:hover a,
        .section-card:hover h2,
        .section-card:hover p{
            color: hsl(0, 0%, 0%);
        }
        @media(max-width:991px){
            .section-cards{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media(max-width:575px){
            .section-cards{
                grid-template-columns: repeat(1, 1fr);
            }
        }

    .block-effect{
        font-size: calc(8px + 6vw);
    }
    .block-reveal{
        --t: calc(var(--td) + var(--d));
        color: transparent;
        padding: 4px;
        position: relative;
        overflow: hidden;
        animation: revealBlock 0s var(--t) forwards;
        font-size: 70px;
    }
    .block-reveal::after{
        content: '';
        width: 0%;
        height: 50%;
        padding-bottom: 4px;
        position: absolute;
        
        top:0;
        left: 0;
        background: var(--bc);
        animation: revealingIn var(--td) var(--d) forwards,
        revealingOut var(--td) var(--t)forwards;
    }
    @keyframes revealBlock{
        100%{ 
            color: #0f0f0f; }
    }
    @keyframes revealingIn{
        0%{ 
            width: 0; }
        100%{ 
            width: 100%; }
    }
    @keyframes revealingOut{
        0%{ 
            transform: translateX(0); }
        100%{ 
            transform: translateX(100%); }
    }
  
     
      .card {
        margin: 1rem;
        width: 300px;
        height: 400px;
        transform-style: preserve-3d;
        perspective: 600px;
        transition: 0.5s;
      }
      
      .card .front {
        border: solid 10px whitesmoke;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: 0.5s;
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
      }
      
      .card:hover .front {
        transform: rotateY(-180deg);
      }
      
      .card .back {
        border: solid 10px whitesmoke;
        width: 100%;
        height: 100%;
        background: #96d791;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        transition: 0.5s;
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
      }
      
      .card:hover .back {
        transform: rotateY(0deg);
      }
      
      .card .back .details {
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .card .back .details .caption {
        font-weight: 200;
        text-align: justify;
        font-family: 'Rubik', sans-serif;
        }
      
      .card-persona{
        display: flex;
        justify-content: space-around;
        align-items: center;
        scale: 0.98;
        margin-top: -80px;
      }
      .cardinicio{
        display: flex;
        width: 1161px;
        height: 50px;
        margin-right: 100px;
    
        
      }

    .cardfinal{
      display: flex;
      width: 1161px;
      height: 70px;
      margin-right: 100px;
  
      
    }
    .p1{
        margin-top: -70px;
        text-align: justify;
    }
    .p2{
        margin-top: -75px;
        text-align: justify;
    }

    footer {
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #006407;
      color: #fff;
      text-align: center;
    }
    footer ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    footer li {
      margin: 0 10px;
    }
    
        